EMAIL_USER=andvillan.info@gmail.com
EMAIL_PASS=gjcm tfcs pmja vpjg
JWT_SECRET=supersecreto
USER = uizxy2subgeb2dlh
PASS = pbceadv3aV0O27grpvc5
DATABASE = bfpl3j93aoysgqmvpc75
PORT = 8888
PAYPAL_CLIENT_ID = Af6MemjhZppsE_RZU6oa1cDZgR6Es2iZC9nS9a7r7iu0Dw4l75z4AkXNn02cIOR8_UrlijGLauupLftM
PAYPAL_SECRET = EGpTbk_MmcaYD8oHbuP3YlHwVGJscTG00prZw7tEyOTxMW0phmWAuu3XnbytmUTqHL4kUIzWMIIqXxfx
PAYPAL_API= https://sandbox.paypal.com
HOST = bfpl3j93aoysgqmvpc75-mysql.services.clever-cloud.com
#HOST=localhost
#DATABASE = gym_sports 
#USER = root
#PASS = admin09 
# https://api-m.sandbox.paypal.com